/* estilos básicos para nav en header */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  padding: 0.5rem 1rem;
}
.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.main-nav ul li {
  margin-right: 1rem;
}
.main-nav ul li:last-child {
  margin-right: 0;
}
.main-nav ul li a {
  color: #fff;
  text-decoration: none;
}
.user-menu {
  color: #fff;
}
.user-menu a {
  color: #f90;
  text-decoration: none;
}





/* Catálogo de Productos */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
  background: #fff;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-card .no-image {
  width: 100%;
  height: 150px;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  margin-bottom: 0.5rem;
}

.product-card h3 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.product-card .descripcion {
  font-size: 0.9rem;
  color: #555;
  height: 3rem;
  overflow: hidden;
}

.product-card .precio {
  font-weight: bold;
  margin: 0.5rem 0;
}

.product-card form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card input[type="number"] {
  width: 60px;
  margin: 0.5rem 0;
}

.product-card button {
  padding: 0.4rem 0.8rem;
  border: none;
  background: #28a745;
  color: #fff;
  cursor: pointer;
}

.product-card button:hover {
  background: #218838;
}
